<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Odeo</title>
	<link rel="icon" href="images/fevicon.png">
	<link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700|Poppins:400,500,600,700" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

	<!-- Top bar -->

	<div id="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 text-left">
					<a class="fa fa-facebook" href="#"></a>
					<a class="fa fa-twitter" href="#"></a>
					<a class="fa fa-google-plus" href="#"></a>
					<a class="fa fa-linkedin" href="#"></a>
				</div>
				<div class="col-xs-12 col-sm-6 text-right">	
					<ul class="list-inline">
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i>
							(123) 098-76-54
						</li>
						<li>
							:
						</li>
						<li>
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Login</a> 
							<span>/</span>
							<a href="#">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation Bar with logo -->

	<div id="navigation">
		<nav class="navbar navbar-default">
			<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav navbar-right">
					    <li class="active">
							<a href="#">HOME</a>
						</li>
					    <li>
						    <a href="#">SHOP</a>
						</li>
						<li>
						    <a href="#">PAGES</a>
						</li>
						<li>
						    <a href="#">PORTFOLIO</a>
						</li>
						<li>
						    <a href="#">BLOG</a>
						</li>
						<li>
						    <a href="#">CONTACT</a>
						</li>	    
				    </ul>
			    </div>
			</div>
		</nav>
	</div><!-- Image Slider 
	--><div id="slider">
		
	</div>

	<!-- Details Section-->

	<div id="details" class="container">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div>
					<h1>ODEO IS <span>CREATIVE</span></h1>
					<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
				</div>
				<div>
					<i class="fa fa-shopping-cart"></i>
					<h3>EASY INSTALLATION</h3>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div>
					<i class="fa fa-gear"></i>
					<h3>PROJECT MANAGEMENT</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel</p>
				</div>
				<div>
					<i class="fa fa-cogs"></i>
					<h3>DEEP SERVICE INTEGRATIONS</h3>
					<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div>
					<i class="fa fa-shopping-cart"></i>
					<h3>E-COMMERCE & MARKETING</h3>
					<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
				</div>
				<div>
					<i class="fa fa-tablet"></i>
					<h3>BRANDING & IDENTITY</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<img class="img-responsive  center-block" src="images/single-img.jpg">
			</div>
		</div>
	</div>

	<!-- Countup Section -->
	
	<div id="countup">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div>
						<div class="img-circle center-block">  
							<div>
								<i class="fa fa-glass"></i>
								<h2>1024</h2>
							</div>
						</div>
						<h3>CUPS OF COFFEE</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div>
						<div class="img-circle center-block">
							<div>
								<i class="fa fa-calendar-o"></i>
								<h2>456</h2>
							</div>
						</div>
						<h3>DAYS OF WORK</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div>
						<div class="img-circle center-block">
							<div>
								<i class="fa fa-clock-o"></i>
								<h2>234</h2>
							</div>
						</div>
						<h3>HOURS SLEEPLESS</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div>
						<div class="img-circle center-block">
							<div>
								<i class="fa fa-lightbulb-o"></i>
								<h2>1100</h2>
							</div>
						</div>
						<h3>SATISFIED CLIENTS</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Lastest Works -->

	<div id="latest" class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h1>LASTEST WORKS</h1>
			</div>
			<div class="col-sm-12 col-md-6">
				<button class="btn-active">ALL</button>
				<button>INDENTITY</button>
				<button>WEB DESIGN</button>
				<button>SEO</button>
				<button>MANAGEMENT</button>
				<button>TESTING</button>
			</div>
		</div>
		<div class="text-center"><a href="#">VIEW ALL WORKS</a></div>
	</div>

		<!--
		<div id="latest" class="row"></div>
			<div>
				<img class="img-responsive" src="images/portfolio/1.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">ALIQUAM TINCIDUNT RISUS.</a>
					<p>Web , Creative</p>
				</div>
			</div><div>
				<img class="img-responsive" src="images/portfolio/2.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">VESTIBULUM AUCTOR</a>
					<p>Web Design, Graphics</p>
				</div>
			</div><div>
				<img class="img-responsive" src="images/portfolio/3.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">CRAS ORNARE TRISTIQUE ELIT</a>
					<p>Photoshop</p>
				</div>
			</div><div>
				<img class="img-responsive" src="images/portfolio/4.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">PRAESENT PLACERAT RISUS QUIS</a>
					<p>UI/UX, Web Design</p>
				</div>
			</div><div>
				<img class="img-responsive" src="images/portfolio/5.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">UT ALIQUAM SOLLICITUDIN</a>
					<p>Web Development</p>
				</div>
			</div><div>
				<img class="img-responsive" src="images/portfolio/6.jpg">
				<div>
					<a href="#"><span class="fa fa-search"></span></a>
					<a href="#">CRAS ORNARE TRISTIQUE</a>
					<p>Creative, Web</p>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- Signup section -->

	<div id="signup-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-7">
					<h2>
						Sign up for latest <a href="#">Portfolio</a> works right now
					</h2>
				</div>
				<div class="col-xs-12 col-md-5">
					<div>
						<img src="images/arrow-path.png">
						<a id="signup" class="btn btn-default" href="#">SIGN UP FOR NEWS</a>
					</div>
				</div>			
			</div>
		</div>
	</div>

	<!-- How it works Section -->
	
	<div id="work">
		<div class="container">
			
			<div class="text-center work-title">
				<h1>HOW IT WORKS?</h1>
				<p>Easily download important project assets like color palettes, fonts, and other project files.</p>
			</div>

			<div class="row">
				<div class="col-xs-12 col-md-3 text-right">
					<div class="work-section">
						<h2>01</h2>
						<h3>MARKET REASEARCH</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
					</div>
					<div class="work-section">
						<h2>03</h2>
						<h3>MAKE NEW PRODUCT</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<img class="img-responsive center-block" src="images/banner2.png">
					<img id="arrow-1" class="arrow" src="images/arrow.png">
					<img id="arrow-2" class="arrow" src="images/arrow.png">
					<img id="arrow-3" class="arrow" src="images/arrow.png">
					<img id="arrow-4" class="arrow" src="images/arrow.png">
				</div>
				<div class="col-xs-12 col-md-3 text-left">
					<div class="work-section">
						<h2>02</h2>
						<h3>DISSCUSS IDEAS</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
					</div>
					<div class="work-section">
						<h2>04</h2>
						<h3>YOU ARE HAPPY!</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- client Section -->

	<div id="client">
		<div class="container">
			<div class="row">
				<button class="text-center">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</button>
					<img src="images/timestamp/1.png">
					<img src="images/timestamp/2.png">
					<img src="images/timestamp/3.png">
					<img src="images/timestamp/4.png">
					<img src="images/timestamp/5.png">
				<button class="text-center">
					<i class="fa fa-angle-right" aria-hidden="true"></i> 
				</button>
			</div>
		</div>
	</div>

	<!-- Skills Sections -->

	<div  id="skill">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-5">
					<div>
						<h1>OUR SKILLS</h1>
						<p>Capture screen recordings, video footage, and audio of users testing your prototypes.</p>
					</div>
					<div>
						<h2>WEB DESIGN</h2>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div>
						<h2>IDENTITY</h2>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div>
						<h2>SEO OPTIMIZATION</h2>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div>
						<h2>MANAGEMENT</h2>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 96%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div>
						<h2>MARKETING</h2>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-7">
					<img class="img-responsive" src="images/3.png">
				</div>
			</div>
		</div>
	</div>

	<!--

	<div class="container-fluid">
		<div id="section8" class="row">
			<h1 class="text-center">FROM THE BLOG</h1>
		</div>
	</div>

	-->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div>
						<img class="logo" src="images/light-logo.png">
						<p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare.</p>
					</div>
					<div class="newsletter">
						<h2>Subscribe to the newsletter</h2>
						<img src="images/arrow-elip.png">
						<form action="#" method="post">
							<input type="email" name="email" placeholder="Your email here">
							<input type="submit" name="" value="SUBSCRIBE">
						</form>
					</div>
				</div>
				<div id="tweets" class="col-xs-12 col-sm-6 col-md-3">
					<h3>LATEST TWEETS</h3>
					
					<div>
						<i class="fa fa-twitter"></i> <a href="#">Odeo @odeo -</a><span>13 Apr.2016</span>
						<p>Donec odio. <a href="#">#odeo</a> Quisque volutpat mattis eros. Nullam malesuada</p>
					</div>
					
					<div>
						<i class="fa fa-twitter"></i> <a href="#">Odeo @odeo -</a><span>13 Apr.2016</span>
						<p>Donec odio. <a href="#">#odeo</a> Quisque volutpat mattis eros. Nullam malesuada</p>
					</div>
					
				</div>
				<div id="photo" class="col-xs-12 col-sm-6 col-md-3">
					<h3>PHOTO STREAM</h3>
					<div>
						<a href="#"><img src="images/photostream/1.jpg" height="80px" width="80px"></a><!--
						--><a href="#"><img src="images/photostream/2.jpg" height="80px" width="80px"></a><!--
						--><a href="#"><img src="images/photostream/3.jpg" height="80px" width="80px"></a><!--
						--><a href="#"><img src="images/photostream/4.jpg" height="80px" width="80px"></a><!--
						--><a href="#"><img src="images/photostream/5.jpg" height="80px" width="80px"></a><!--
						--><a href="#"><img src="images/photostream/6.jpg" height="80px" width="80px"></a>
					</div>
				</div>
				<div id="community" class="col-xs-12 col-sm-6 col-md-3">
					<h3>COMMUNITY</h3>

					<div>
							<i class="fa fa-facebook"></i>
							<a class="test" href="#">
								Odeo on Facebook
								<span>facebook.com/odeo</span>
							</a>
					</div>	

					<div>
							<i class="fa fa-twitter"></i>
							<a class="test" href="#">
								Odeo on Twitter
								<span>twitter.com/odeo</span>
							</a>
					</div>

					<div>
							<i class="fa fa-google-plus"></i>
							<a class="test" href="#">
								Odeo on Google+
								<span>plus.google.com/odeo</span>
							</a>
					</div>
					<div>
							<i class="fa fa-linkedin"></i>
							<a class="test" href="#">
								Odeo on Linkedin
								<span>linkedin.com/odeo</span>
							</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bottom Bar -->
	<div id="bottom-bar">
		<h3 class="text-center">© 2016 Odeo. All rights reserved.</h3>
	</div>	

</body>
</html>